DOCKER_BACKEND_PORT = 8000

DJANGO_SUPERUSER_USERNAME = 'django_admin'
DJANGO_SUPERUSER_PASSWORD = 'pass'
DJANGO_SUPERUSER_EMAIL = 'lorem@ipsum.net'

DJANGO_ALLOWED_HOSTS = '["*"]'
DJANGO_SECRET_KEY = '0123456789ABCDEF'
DJANGO_DEBUG = True
